s = {
	id = "C836B009-055F-4817-A25B-A1C082F4D5A5",
	internalName = "BW Noble",
	title = "BW Noble",
	type = "Develop",
	value = {
		settings = {
			ConvertToGrayscale = true,
			EnableColorAdjustments = true,
			EnableGrayscaleMix = true,
			EnableSplitToning = true,
			GrayMixerAqua = -35,
			GrayMixerBlue = -25,
			GrayMixerGreen = -12,
			GrayMixerMagenta = 3,
			GrayMixerOrange = 39.941726970033,
			GrayMixerPurple = 16,
			GrayMixerRed = 16.058273029967,
			GrayMixerYellow = -9,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 2,
			ParametricMidtoneSplit = 48,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			SplitToningBalance = 57,
			SplitToningHighlightHue = 0,
			SplitToningHighlightSaturation = 0,
			SplitToningShadowHue = 50,
			SplitToningShadowSaturation = 17,
			ToneCurve = {
				0,
				0,
				32,
				22,
				64,
				56,
				128,
				128,
				192,
				196,
				255,
				255,
			},
		},
		uuid = "21E0F303-06FA-4B15-88D9-8087971F2BAF",
	},
	version = 0,
}
