s = {
	id = "95AEF5AB-7B8B-411D-920B-36ACF3925440",
	internalName = "PH Fade Away",
	title = "PH Fade Away",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoExposure = false,
			AutoShadows = false,
			BlueHue = 0,
			BlueSaturation = 0,
			Brightness = 59,
			CameraProfile = "Embedded",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity = -19,
			ColorNoiseReduction = 0,
			Contrast = 71,
			ConvertToGrayscale = false,
			Defringe = 0,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableGradientBasedCorrections = true,
			EnableGrayscaleMix = true,
			EnableSplitToning = true,
			EnableVignettes = true,
			Exposure = 0.38,
			FillLight = 0,
			GreenHue = 0,
			GreenSaturation = 0,
			HighlightRecovery = 0,
			HueAdjustmentAqua = 0,
			HueAdjustmentBlue = 0,
			HueAdjustmentGreen = 0,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 0,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 0,
			HueAdjustmentYellow = 0,
			LuminanceAdjustmentAqua = -77,
			LuminanceAdjustmentBlue = -100,
			LuminanceAdjustmentGreen = 38,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 86,
			LuminanceAdjustmentPurple = -62,
			LuminanceAdjustmentRed = 89,
			LuminanceAdjustmentYellow = 56,
			LuminanceSmoothing = 0,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = -50,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 50,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			RedHue = 0,
			RedSaturation = 0,
			Saturation = -81,
			SaturationAdjustmentAqua = 43,
			SaturationAdjustmentBlue = 100,
			SaturationAdjustmentGreen = 45,
			SaturationAdjustmentMagenta = 24,
			SaturationAdjustmentOrange = -39,
			SaturationAdjustmentPurple = 31,
			SaturationAdjustmentRed = -29,
			SaturationAdjustmentYellow = -74,
			ShadowTint = 0,
			Shadows = 54,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 4,
			SplitToningBalance = -100,
			SplitToningHighlightHue = 163,
			SplitToningHighlightSaturation = 10,
			SplitToningShadowHue = 36,
			SplitToningShadowSaturation = 5,
			Temperature = 5571,
			Tint = -4,
			ToneCurve = {
				0,
				0,
				32,
				22,
				64,
				56,
				128,
				128,
				192,
				196,
				255,
				255,
			},
			ToneCurveName = "Medium Contrast",
			Vibrance = 79,
			VignetteAmount = -74,
			VignetteMidpoint = 6,
			WhiteBalance = "Custom",
		},
		uuid = "C3F672E9-CE56-4305-B4D1-C6C7F5C8210A",
	},
	version = 0,
}
