s = {
	id = "FA5C4A23-9D33-4BBE-8827-03A027EBE225",
	internalName = "PH Oldschool skintone",
	title = "PH Oldschool skintone",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoExposure = false,
			AutoShadows = false,
			BlueHue = 0,
			BlueSaturation = 0,
			Brightness = 79,
			CameraProfile = "ACR 4.4",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity = 0,
			ColorNoiseReduction = 25,
			Contrast = 52,
			ConvertToGrayscale = false,
			Defringe = 0,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableGradientBasedCorrections = true,
			EnableGrayscaleMix = true,
			EnableSplitToning = true,
			EnableVignettes = true,
			Exposure = 0.29,
			FillLight = 0,
			GreenHue = 0,
			GreenSaturation = 0,
			HighlightRecovery = 0,
			HueAdjustmentAqua = 0,
			HueAdjustmentBlue = 0,
			HueAdjustmentGreen = 0,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 0,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 0,
			HueAdjustmentYellow = 0,
			LuminanceAdjustmentAqua = 0,
			LuminanceAdjustmentBlue = 0,
			LuminanceAdjustmentGreen = 0,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 0,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = 0,
			LuminanceAdjustmentYellow = 0,
			LuminanceSmoothing = 0,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 50,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			RedHue = 0,
			RedSaturation = 0,
			Saturation = -50,
			SaturationAdjustmentAqua = 0,
			SaturationAdjustmentBlue = 0,
			SaturationAdjustmentGreen = 0,
			SaturationAdjustmentMagenta = 0,
			SaturationAdjustmentOrange = 0,
			SaturationAdjustmentPurple = 0,
			SaturationAdjustmentRed = 0,
			SaturationAdjustmentYellow = 0,
			ShadowTint = 0,
			Shadows = 5,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 25,
			SplitToningBalance = 50,
			SplitToningHighlightHue = 26,
			SplitToningHighlightSaturation = 19,
			SplitToningShadowHue = 223,
			SplitToningShadowSaturation = 39,
			ToneCurve = {
				0,
				0,
				32,
				22,
				64,
				56,
				128,
				128,
				192,
				196,
				255,
				255,
			},
			ToneCurveName = "Medium Contrast",
			Vibrance = -2,
			VignetteAmount = 0,
			VignetteMidpoint = 50,
		},
		uuid = "02D963E0-9962-457E-A714-FA3EB2313BFB",
	},
	version = 0,
}
